<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UNIQUE TAILORS</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body {
        font-family: auto, cursive;
        color: gold;
        margin: auto;
        padding: 0px;
        background-image: url('image4.png');
        background-repeat: no-repeat;
        background-size: 100%;
        background-color: black;
        position: auto;
    }

    .left {
        display: inline-block;
        border: 5px solid red;
        position: auto;
        left: 1233px;
        top: 1110px;
        /* margin-top:500px ; */
        margin-left: 500px;
    }

    .left img {
        width: 800px;
        border-radius: 1000px;
        /* filter: invert(100%); */
        /* position: sticky; */
    }

    .left div {
        line-height: 19px;
        font-size: 26px;
        text-align: center;
    }

    .mid {
        display: block;
        /* width: 36%; */
        margin: auto auto;
        border: blue solid;
        /* margin-top: 2px; */
        background-color: black;
        /* border: 2px solid green; */
        position: absolute;
    }

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        margin-top: 500px;
        margin-right: auto;
        margin-left: auto;
        border: 2px solid rgb(21, 17, 237);
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(231, 17, 17);
        margin: auto;
    }

    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(31, 30, 30);
    }

    .container {
        border: 2px solid green;
        /* margin: 106px 80px; */
        margin: auto;
        padding: 75px;
        width: 33%;
        border-radius: 25px;
    }

    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: auto auto;
        font-size: 25px;
        border-radius: 20px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }

    .rightimg {
        /* border-radius: 200px; */
        position: absolute;
        right: 34px;
        top: 170px;
        display: inline-block;
        border: solid magenta;
    }
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="image1.jpg" alt="">
            <h1>______________UNIQUE_TAILORS______________</h1>
        </div>
        <div class="rightimg">
            <img src="papa.png" alt="">
            <h2>Owner <br> Mr.Rajkumar</h2>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="https://www.justdial.com/Rajsamand/Unique-Tailours-Near-Imli-Wale-Balaji-Kankroli/9999P2952-2952-110306142718-J2P9_BZDET"
                        target="_blank">About Us</a></li>
                <li><a href="tel:9413666076">Contact Us</a></li>
                <li><a href="https://www.google.com/maps/place/Unique+tailors/@25.0576859,73.8894128,17z/data=!3m1!4b1!4m5!3m4!1s0x39686bc22fe2c645:0x252cd7cf235b58f3!8m2!3d25.0576891!4d73.8915832"
                        target="_blank">Find us on Map</a></li>
            </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <li class="btn"><a href="tel:9413666076">Contact Us Now</a></li>
            <li class="btn"><a href="mailto:upeshjeengar@gmail.com">Email us Now</a></li>
        </div>
    </header>
    <div class="container">
        <h1>The best Gents tailor of Rajsamand</h1>
        <form
            action="https://docs.google.com/forms/d/e/1FAIpQLSd8V6TKKzx6Bks0k2gG3RYgl7W7npHOqlTnmfem-evrzkoA1g/formResponse"
            enctype="text/plain" target="hidden_iframe">
            <div class="form-group">
                <input type="text" name="entry.1845584731" placeholder="Enter your Name">
            </div>
            <!-- <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div> -->
            <!-- <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality"> -->
            <!-- </div> -->
            <!-- <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div> -->
            <div class="form-group">
                <input type="text" name="entry.1271427736" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
        <iframe id="hidden_iframe" name="hidden_iframe" style="display:none"></iframe>
    </div>
    <p>Learn Eclipse</p>
      <br />
      <iframe width="560" height="315" src="https://www.youtube.com/embed=i_c5MjtcBwI" frameborder="0" allowfullscreen></iframe>
      </iframe>
    <h1>Our Address <br>Naya Bazar , Near Imli Wale Balaji , Kankroli { Pin Code-313324 } , Rajsamand</h1>
</body>
</html>